//=require button
body
  font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif
  background-color: #000
body.admin
  background-color: #fff

.all
  width: 100%
  height: 100%
  display: block
  no-repeat center top
  background-color: #000
  margin: 0 auto
  min-height: 1100px
  background: url(image-path('body.jpg')) no-repeat center top

.header
  margin-left: -21px
  margin-top: -11px

.imagePersonShow
  display: block
  width: 100%
  heigth: 100%

.body
  margin-top: -10px
  width: 900px
  min-height: 1500px
  display: block
  margin: 0 auto
  height: 100%
  font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif

.center
  margin-top: -20px
  margin-left: 10px
  margin-rigth: 7px
  width: 843px
  heigth: 100%
  background-color: #000
  display: block
  background: url(image-path('background.jpg'))
  padding: 20px
  img
    margin-rigth: 7px

.center_itens
  wigth: 830px
  background-color: #fff
  padding: 7px
  border-radius: 10px
  heigth: 100%
  min-heigth: 500px
  display: inline-block

.footer
  margin-left: 11px
  width: 900px
  display: block
  float: left

.menu
  margin-left: 10px
  margin-rigth: 7px
  margin-top: -5px
  height: 36px
  width: 863px
  background: url(image-path('laranja.jpg')) repeat-x
  padding: 10px

.menu
  li
    margin-left: 20px
    float: left
    list-style-type: none

.menu
  img
    margin-left: -440px
    margin-top: -3px

.menu
  li
    a
      margin-left: 10px
      color: #fff
      text-decoration: none
      font-weight: bold
      font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif
      font-size: 13px

.vacants
  margin-top: 5px
  float: left
  background-color: #eee
  padding: 3px 3px
  width: 400px
  border-radius: 10px
  margin-left: 5px

  .title li
    font-size: 25px
    font-weight: bold
    list-style-type: none

.vacants
  .thumb
    width: 90px
    heigth: 190px
    background-color: #ccc
    display: inline-block
    float: left
    padding: 5px

.vacants
  .description
    margin-left: 110px
    margin-top: -22px
    width: 280px

.vacants
  .inscrition
    margin-left: 110px
    width: 100px
    background: url(image-path('laranja.jpg')) repeat-x

.vacants
  .inscrition
    a
      text-decoration: none
      color: #fff

.question
  margin: 0px auto
  width: 100%
  float: left
  padding: 20px
  display: inline-block
  textarea
    width: 700px
    height: 150px
    padding: 20px

.login
  color: #fff
  posicion: absolute
  margin-left: 400px
  width: 200px
  background: rgb(178,178,178)
  text-shadow: 1px 1px 1px #000
  padding: 10px
  border-radius: 8px
  h1
    text-align: center

.bodyavaliation
  width: 100%
  heith: 100%
  display: block

.headerAdm
  color: #000
  text-decoration: none
  background-color: #eee
  width: 100%


.menuAdm
  text-decoration: none
  color: #fff
  text-shadow: 1px 1px 1px #000
  text-align: right
  width: 150px
  display: block
  height: 100%
  min-height: 2000px
  float: left
  padding: 13px
  background: rgb(178,178,178)
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IyYjJiMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4NDg0ODQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(left,  rgba(178,178,178,1) 0%, rgba(132,132,132,1) 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(178,178,178,1)), color-stop(100%,rgba(132,132,132,1)))
  background: -webkit-linear-gradient(left,  rgba(178,178,178,1) 0%,rgba(132,132,132,1) 100%)
  background: -o-linear-gradient(left,  rgba(178,178,178,1) 0%,rgba(132,132,132,1) 100%)
  background: -ms-linear-gradient(left,  rgba(178,178,178,1) 0%,rgba(132,132,132,1) 100%)
  background: linear-gradient(to right,  rgba(178,178,178,1) 0%,rgba(132,132,132,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b2', endColorstr='#848484',GradientType=1 )

.menuAdm

  li
    margin-left: -43px
    margin-bottom: 5px
    list-style-type: none
    border-bottom: 1px solid
    width: 200px
    a
      text-decoration: none
      color: #fff
      text-shadow: 1px 1px 1px #000

.personAdmin
  display: block
  width: 700px
  height: 140px
  background: #eee
  border-bottom: 1px solid #ccc

.photoPersonAdmin
  display: block
  float: left
  width: 120px
  height: 90px
  posicion: absolute
  border: 1px solid
  margin-right: 10px
  margin-left: 10px
  margin-top: 10px


.yieldAdm
  displat: block
  height: 100%
  width: 900px
  posicion: relative
  margin-left: 150px

table,  th, td
  border: 0px solid #eee

th
  background-color: #808080
  color: white

tr:nth-child(even)
  background: #FFF
tr:nth-child(odd)
  background: #EEE

.dados
  float: left
  display: block
  width: 300px
  height: 200px

.avaliable
  margin-top: 50px
  padding: 20px
  margin-left: 0px
  float: left
  display: block
  width: 500px
.questionperson
  background-color: #eee
  width: 600px
  padding: 20px
  border-bottom: 1px solid #ccc

.truequestion
  color: #238E23
  margin-left: 170px
  margin-top: -20px

.persongrafic
  width: 400px
  float: left
  height: 200px
  a
    margin-left: 200px
    margin-top: -70px

.checkquestion
  float: right
  margin-top: -90px

.optionStatus
  margin-top: 20px

